.header {
  position: relative;
  border-bottom: 1px solid #ececec;
}
.header-container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0px;
  width: 480px;

  @media screen and (min-width: 768px) {
    width: 768px;
  }

  @media screen and (min-width: 1600px) {
    width: 1200px;
  }
}
.main {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 80px;
}

.site-nav {
  display: flex;
  align-items: center;
  position: relative;
  height: 80px;

  color: $title-text-color;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;

  li:not(:last-child) {
    margin-right: 50px;
  }
  .link {
    display: block;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  @media screen and (max-width: 767px) {
    display: none;
  }
  @media screen and (min-width: 768px) {
    margin-right: 84px;
  }
  @media screen and (min-width: 1600px) {
    margin-right: 305px;
  }
}

.actual-page {
  display: flex;
  align-items: center;
  height: 80px;
  position: relative;
}
.actual-page::after {
  content: "";
  display: flex;
  align-items: center;
  width: 100%;
  height: 4px;
  position: absolute;
  bottom: 0;

  background-color: $accent-color;
  border-radius: 2px;
}

.contacts-list {
  display: flex;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;

  @media screen and (max-width: 767px) {
    display: none;
  }

  @media screen and (min-width: 768px) and (max-width: 1599px) {
    flex-direction: column;
    align-items: flex-start;
    height: 38px;
    padding: 0;
    margin-top: 21px;
    margin-bottom: 21px;
  }
}

.contacts {
  margin-right: 30px;

  color: $main-text-color;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover {
    color: $accent-color;
  }
  &:focus {
    color: $accent-color;
  }
}

.contacts li {
  margin-right: 30px;
}

.contacts-accent {
  flex-direction: row;

  fill: #757575;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover {
    color: $accent-color;
    fill: $accent-color;
  }
  &:focus {
    color: $accent-color;
    fill: $accent-color;
  }
  @media screen and (min-width: 768px) and (max-width: 1599px) {
    padding: 0;
    margin-right: 0;
    margin-bottom: 10px;
  }
}

.contacts-icon {
  margin-right: 10px;
}

.menu-button {
  display: inline-flex;
  margin: 0;
  padding: 0;
  border: none;
  background-color: #fff;

  /* @media screen and (min-width: 768) {
    display: none;
  } */
}

.menu-button .menu-close {
  display: none;
}
.menu-button.is-open .menu-close {
  display: block;
}
.menu-button.is-open .menu-open {
  display: none;
}

.menu-container {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 80px;
  text-align: center;

  color: red;
  background-color: teal;

  &.is-open {
    display: block;
  }
}
